<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>でんでんライブエディタ</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://denshoch.github.io/mojimate.js/mojimate.js"></script>
        <link href="submodules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style type="text/css">
        html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}
            body {
                padding-top: 60px;
            }
            #editor {
                margin-top: 10px; 
                min-height:600px;
                height:auto !important;
                height:600px;
            }
            #preview_content {
                padding: 2px;
                min-height:600px;
                //height:auto !important;
                height:600px;
                width: 100%;
                //border-color: #bbb;
                color: #666;
                overflow: scroll;
            }
            #preview,
            #code {
                /*background-image: url(https://lh4.googleusercontent.com/-m3cvu_gKtW8/TrauQGoZbHI/AAAAAAAAJdc/ytImJ4o4DcU/s400/sd-07.png);*/
                background-repeat: no-repeat;  
                background-position: center;    
            }
            #preview_content {
                background-color: #444;
                background-color: rgba(255,255,255,0.9);
            }
            #code_textarea {
                padding: 2px 6px;
                //background-color: #428bca;
                background-color: rgba(0,0,0,0.7);

                color: #fff;
                min-height:600px;
                //height:auto !important;
                height:600px;
                width: 100%;
                border-color: #bbb;
                overflow: scroll;
            }
            .main__content {
                margin: 0 10px;
            }
            /* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}
 
/* Set the fixed height of the footer here */
#push,
#footer {
  height: 60px;
}
/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
#footer {
      padding: 20px 0;
      background-color: #888;
      color: #fff;
}
#footer a {
    color: #fff;
}
        </style>
        
    </head>
    <body>
        <div id="wrap">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">でんでんライブエディタ</a>
            </div>
        </nav>
<!--
        <div class="dropdown active">
                      <a href="#" id="preview-theme-selector" class="dropdown-toggle" data-toggle="dropdown">Preview <b class="caret"></b></a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="preview-theme-selector">
                        <li><a id="theme_plain" href="#" tabindex="-1" data-toggle="tab">Plain</a></li>
                        <li><a id="theme_bootstrap" href="#" tabindex="-1" data-toggle="tab">Bootstrap</a></li>
                      </ul>
        </div>
-->
        <div class="row main__content">
            
            <div class="col-md-6">
                 <div class="btn-toolbar" role="toolbar">
                     <div class="btn-group btn-group-sm">
                        <button  id="bold_btn" type="button" class="btn btn-default"><span class="glyphicon glyphicon-bold"></span></button>
                        <button id="italic_btn"  type="button" class="btn btn-default"><span class="glyphicon glyphicon-italic"></span></button>
                        <button id="link_btn" type="button" class="btn btn-default"><span class="glyphicon glyphicon-link"></span></button>
                        <button id="small_btn" type="button" class="btn btn-default">small</button>
                        <button id="code_btn" type="button" class="btn btn-default">code</button>
                    </div>
                    <div class="btn-group btn-group-sm">
                        <button id="kanji_btn" type="button" class="btn btn-default">常</button>
                        <button id="remove_btn" type="button" class="btn btn-warning"><span class="glyphicon glyphicon-remove-sign"></span></button>
                    </div>
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            Theme
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a id="theme_default" href="#">Default</a></li>
                            <li><a id="theme_default_vertical" href="#">Default Vertical</a></li>
                            <li><a id="theme_bootstrap" href="#">Bootstrap</a></li>
                            <li class="divider"></li>
                            <li><a id="theme_plain" href="#">Plain</a></li>
                        </ul>
                    </div>
                 </div>
                <pre id="editor">Lorem ipsum
===========

dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

> This is a blockquote.
> 
> This is the second paragraph in the blockquote.


Some of these words *are emphasized*.
Some of these words _are emphasized also_.

Use two asterisks for **strong emphasis**.
Or, if you prefer, __use two underscores instead__.

## Lists ##

Unordered (bulleted) lists

*   Candy.
*   Gum.
*   Booze.

Ordered (numbered) lists

1. Red
2. Green
3. Blue

This is an [example link](http://example.com/).

This is an [example link](http://example.com/ "With a Title").

I get 10 times more traffic from [Google][1] than from [Yahoo][2] or [MSN][3].

[1]: http://google.com/        "Google"
[2]: http://search.yahoo.com/  "Yahoo Search"
[3]: http://search.msn.com/    "MSN Search"

I strongly recommend against using any `<blink>` tags.
</pre>
            </div>
            <div class="col-md-6">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                    <li><a href="#preview" data-toggle="tab">Preview</a></li>
                    <li><a href="#code" data-toggle="tab">Code</a></li>
                </ul>
                
                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="preview">
                        <iframe id="preview_content" seamless="seamless"></iframe>
                    </div>
                    <div class="tab-pane" id="code"><textarea id="code_textarea"></textarea></div>
                </div>
            </div>
            
        </div>
        <div id="push"></div>
    </div>

        <footer id="footer">
            <div class="container">
        <p style="text-align:center"><small>Copyright © 2013 <a href="http://densho.hatenablog.com">電書ちゃんねる</a></small>
        </p>
     </div>
        </footer>
        
        <!-- js -->
        <script src="submodules/ace-builds/src-min-noconflict/ace.js" ></script>
        <script src="submodules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="functions.js" ></script>
        <script>
            var editor = ace.edit("editor");
            editor.setTheme("ace/theme/github");
            editor.getSession().setMode("ace/mode/markdown");
            editor.getSession().setUseWrapMode(true);
            editor.getSession().on('change', function(e) {
                render();
            });
            editor.commands.addCommand({
                name: 'myCommand',
                bindKey: {win: 'Ctrl-M',  mac: 'Command-M'},
                exec: function(editor) {
                    //render();
                },
                readOnly: true // false if this command should not apply in readOnly mode
            });

            var iframe = document.getElementById('preview_content');
            var iframe__document = iframe.contentDocument.documentElement;
            iframe__document.innerHTML = '<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head id="head"><link id="css_link" rel="stylesheet" href="./default.css" /></head><body id="body"></body></html>';
            var iframe__document__head = iframe.contentDocument.getElementById('head');
            var iframe__document__head_css_link = iframe.contentDocument.getElementById('css_link');
            var iframe__document__body = iframe.contentDocument.getElementById('body');
            
            var code_textarea = document.getElementById('code_textarea');
            
            render();

            var bold_btn = document.getElementById('bold_btn');
            bold_btn.addEventListener('click', bold);

            var italic_btn = document.getElementById('italic_btn');
            italic_btn.addEventListener('click', italic);

            var remove_btn = document.getElementById('remove_btn');
            remove_btn.addEventListener('click', remove);
  
            var link_btn = document.getElementById('link_btn');
            link_btn.addEventListener('click', insert_link);

            var small_btn = document.getElementById('small_btn');
            small_btn.addEventListener('click', small);

            var code_btn = document.getElementById('code_btn');
            code_btn.addEventListener('click', inline_code);

            var kanji_btn = document.getElementById('kanji_btn');
            kanji_btn.addEventListener('click', function(){checkKanji(iframe__document__body)});

            var theme_plain = document.getElementById('theme_plain');
            theme_plain.addEventListener('click', function(){set_preview_theme('plain')});

            var theme_bootstrap = document.getElementById('theme_bootstrap');
            theme_bootstrap.addEventListener('click', function(){set_preview_theme('bootstrap')});

            var theme_default = document.getElementById('theme_default');
            theme_default.addEventListener('click', function(){set_preview_theme('default')});

            var theme_default_vertical = document.getElementById('theme_default_vertical');
            theme_default_vertical.addEventListener('click', function(){set_preview_theme('default_vertical')});

            function set_preview_theme(theme) {
                if (theme == 'plain') {
                  iframe__document__head_css_link.setAttribute('href', './plain.css');
                } else if (theme == 'bootstrap') {
                  iframe__document__head_css_link.setAttribute('href', 'submodules/bootstrap/dist/css/bootstrap.min.css');
                } else if (theme == 'default') {
                  iframe__document__head_css_link.setAttribute('href', './plain.css');
                } else if (theme == 'default_vertical') {
                  iframe__document__head_css_link.setAttribute('href', './default_vertical.css');
                } else {
                  iframe__document__head_css_link.setAttribute('href', './plain.css');
                }
            }

            function render() {
              var input = editor.getValue();
              var XHR = new XMLHttpRequest();
              XHR.open("POST", "http://denden-api.herokuapp.com/markdown");
              XHR.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
              XHR.send(JSON.stringify({"text": input}));
              XHR.onload = function(){
                var text = XHR.responseText;
                code_textarea.textContent = text;
                iframe__document__body.innerHTML = text;
              }
            }

        </script>
    </body>
</html>
