# Bootstrap

## tables

snippet table
	<table class="table">
	<thead>
	<tr>
	<th>${1:見出しセル}</th>
	<th>${2:見出しセル}</th>
	<th>${3:見出しセル}</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>${4:セル}</td>
	<td>${5:セル}</td>
	<td>${6:セル}</td>
	</tr>
	<tr>
	<td>${7:セル}</td>
	<td>${8:セル}</td>
	<td>${9:セル}</td>
	</tr>
	<tr>
	<td>${10:セル}</td>
	<td>${11:セル}</td>
	<td>${12:セル}</td>
	</tr>
	</tbody>
	</table>

snippet table-striped
	<table class="table table-striped">
	<thead>
	<tr>
	<th>${1:見出しセル}</th>
	<th>${2:見出しセル}</th>
	<th>${3:見出しセル}</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>${4:セル}</td>
	<td>${5:セル}</td>
	<td>${6:セル}</td>
	</tr>
	<tr>
	<td>${7:セル}</td>
	<td>${8:セル}</td>
	<td>${9:セル}</td>
	</tr>
	<tr>
	<td>${10:セル}</td>
	<td>${11:セル}</td>
	<td>${12:セル}</td>
	</tr>
	</tbody>
	</table>

snippet table-bordered
	<table class="table table-bordered">
	<thead>
	<tr>
	<th>${1:見出しセル}</th>
	<th>${2:見出しセル}</th>
	<th>${3:見出しセル}</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>${4:セル}</td>
	<td>${5:セル}</td>
	<td>${6:セル}</td>
	</tr>
	<tr>
	<td>${7:セル}</td>
	<td>${8:セル}</td>
	<td>${9:セル}</td>
	</tr>
	<tr>
	<td>${10:セル}</td>
	<td>${11:セル}</td>
	<td>${12:セル}</td>
	</tr>
	</tbody>
	</table>

snippet table-hover
	<table class="table table-hover">
	<thead>
	<tr>
	<th>${1:見出しセル}</th>
	<th>${2:見出しセル}</th>
	<th>${3:見出しセル}</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>${4:セル}</td>
	<td>${5:セル}</td>
	<td>${6:セル}</td>
	</tr>
	<tr>
	<td>${7:セル}</td>
	<td>${8:セル}</td>
	<td>${9:セル}</td>
	</tr>
	<tr>
	<td>${10:セル}</td>
	<td>${11:セル}</td>
	<td>${12:セル}</td>
	</tr>
	</tbody>
	</table>

snippet table-condensed
	<table class="table table-condensed">
	<thead>
	<tr>
	<th>${1:見出しセル}</th>
	<th>${2:見出しセル}</th>
	<th>${3:見出しセル}</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>${4:セル}</td>
	<td>${5:セル}</td>
	<td>${6:セル}</td>
	</tr>
	<tr>
	<td>${7:セル}</td>
	<td>${8:セル}</td>
	<td>${9:セル}</td>
	</tr>
	<tr>
	<td>${10:セル}</td>
	<td>${11:セル}</td>
	<td>${12:セル}</td>
	</tr>
	</tbody>
	</table>

## Page header

snippet page-header
	<div class="page-header">
	<h1>${1:見出し} ${2:<small>サブテキスト</small>}</h1>
	</div>

## Alerts

snippet alert-success
    <div class="alert alert-success">
    ${1:メッセージ}
    </div>

snippet alert-info
    <div class="alert alert-info">
    ${1:メッセージ}
    </div>

snippet alert-warning
    <div class="alert alert-warning">
    ${1:メッセージ}
    </div>

snippet alert-danger
    <div class="alert alert-danger">
    ${1:メッセージ}
    </div>

## Wells

snippet well
    <div class="well">
    ${1:内容}
    </div>

snippet well-lg
    <div class="well well-lg">
    ${1:内容}
    </div>

snippet well-sm
    <div class="well well-sm">
    ${1:内容}
    </div>
